Name                     Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------
http_tests/__init__.py       0      0      0      0   100%
src/__init__.py              0      0      0      0   100%
src/admin.py                73      0     46      0   100%
src/auth.py                127      0     58      4    98%
src/channel.py             231      3    140      4    98%
src/channels.py             58      0     14      0   100%
src/config.py                4      0      0      0   100%
src/dm.py                  168      1     68      2    99%
src/echo.py                  5      0      2      0   100%
src/error.py                 7      0      0      0   100%
src/message.py             287      0    142      4    99%
src/notifications.py         8      0      0      0   100%
src/other.py               180      3     86      3    98%
src/standup.py              66      0     24      2    98%
src/user.py                114      0     56      0   100%
tests/__init__.py            0      0      0      0   100%
----------------------------------------------------------
TOTAL                     1328      7    636     19    99%
