============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.1.0, py-1.9.0, pluggy-0.13.1
rootdir: /tmp_amd/ravel/export/ravel/1/hsmith/automark/tempstore, configfile: pytest.ini
plugins: hypothesis-5.36.1
collected 34 items

tests/auth_test.py ......................                                [ 64%]
tests/channel_test.py .......                                            [ 85%]
tests/channels_test.py ...                                               [ 94%]
tests/echo_test.py ..                                                    [100%]

============================== 34 passed in 0.12s ==============================
